<% staking_enabled_in_menu = Application.get_env(:block_scout_web, BlockScoutWeb.Chain)[:staking_enabled_in_menu] %>
<% apps_menu = Application.get_env(:block_scout_web, :apps_menu) %>
<nav class="navbar navbar-dark navbar-expand-lg navbar-primary" data-selector="navbar" id="top-navbar">
  <div class="container-fluid navbar-container">
    <%= link to: webapp_url(@conn), class: "navbar-brand", "data-test": "header_logo" do %>
      <%= if logo() do %>
        <img class="navbar-logo" id="navbar-logo" src="<%= static_path(@conn, logo()) %>" alt="<%= subnetwork_title() %>" />
      <% end %>
      <%= if logo_text() do %>
        <span class="logo-text <%= unless logo(), do: "no-logo" %>"> <%= logo_text() %> </span>
      <% end %>
    <% end %>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="<%= gettext("Toggle navigation") %>">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.WebRouter)[:enabled] do %>
          <li class="nav-item">
            <%= link to: webapp_url(@conn), class: "nav-link topnav-nav-link" do %>
              <span class="nav-link-icon">
                <svg t="1643349338854" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2096" width="18" height="18" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <path d="M960.211687 366.359427l-82.416759-57.578831L877.794928 88.061742c0-3.38699-2.257993-5.644983-5.644983-5.644983l-109.512679 0c-3.38699 0-5.644983 2.257993-5.644983 5.644983l0 136.6086L526.676957 63.223815c-2.822492-1.693495-6.209482-2.822492-9.031974-2.257993-2.822492 0-6.209482 0.564498-9.031974 2.257993L72.820287 364.101433c-5.644983 3.951488-7.338479 11.289967-3.951488 16.370452l25.966924 37.821389c3.38699 5.080485 11.289967 6.209482 16.93495 2.257993l405.309813-279.99118 403.616318 282.249173c5.644983 3.951488 13.54796 3.38699 16.93495-1.693495l26.531422-37.821389C968.114664 378.213892 965.85667 370.875413 960.211687 366.359427zM151.285557 445.953693l0 256.846748L151.285557 937.067255l0 3.951488c0 6.209482 5.080485 11.289967 11.289967 11.289967L163.70452 952.30871c1.693495 0.564498 2.822492 0.564498 4.515987 0.564498l235.39581-0.564498 16.370452 0c6.209482 0 11.289967-5.080485 11.289967-11.289967l0-10.16097 0 0 0-283.37817 170.478501 0 0 164.269019 0 130.399118c0 6.209482 5.080485 11.289967 11.289967 11.289967l11.289967 0 241.040794 0 5.080485 0c6.209482 0 11.289967-5.080485 11.289967-11.289967l0-1.128997c0-1.128997 0.564498-2.257993 0.564498-3.38699L882.310915 445.953693 521.596472 194.187431 151.285557 445.953693z" p-id="2097">
                  </path>
                </svg>
              </span>
              Home
            <% end %>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link topnav-nav-link dropdown-toggle" href="#" id="navbarBlocksDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_block_icon.html" %>
              </span>
              <%= gettext("Blocks") %>
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarBlocksDropdown">
              <%= link to: blocks_path(@conn, :index), class: "dropdown-item #{tab_status("blocks", @conn.request_path)}" do %>
                <%= gettext("Blocks") %>
              <% end %>
            </div>
          </li>
          <li class="nav-item dropdown" id="activeTransactions">
            <a href="#" role="button" id="navbarTransactionsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_transaction_icon.html" %>
              </span>
              <%= gettext("Transactions") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("Validated"),
                    class: "dropdown-item #{tab_status("txs", @conn.request_path)}",
                    to: transaction_path(@conn, :index)
                  ) %>
              <% json_rpc_named_arguments = Application.fetch_env!(:indexer, :json_rpc_named_arguments)%>
              <% variant = Keyword.fetch!(json_rpc_named_arguments, :variant) %>
              <%= if variant !== EthereumJSONRPC.Besu do %>
                <%= link(
                      gettext("Pending"),
                      class: "dropdown-item #{tab_status("pending-transactions", @conn.request_path)}",
                      "data-test": "pending_transactions_link",
                      to: pending_transaction_path(@conn, :index)
                    ) %>
              <% end %>
            </div>
          </li>
          <%= if Chain.bridged_tokens_enabled?() do %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Bridged from Ethereum"),
                      class: "dropdown-item #{tab_status("bridged-tokens/eth", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :eth),
                      style: "white-space: nowrap;"
                    ) %>
                <%= link(
                      gettext("Bridged from BSC"),
                      class: "dropdown-item #{tab_status("bridged-tokens/bsc", @conn.request_path)}",
                      to: bridged_tokens_path(@conn, :show, :bsc)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
          <% else %>
            <li class="nav-item dropdown">
              <a href="#" role="button" id="navbarTokensDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="nav-link-icon">
                  <%= render BlockScoutWeb.IconsView, "_tokens_icon.html" %>
                </span>
                <%= gettext("Tokens") %>
              </a>
              <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
                <%= link(
                      gettext("All"),
                      class: "dropdown-item #{tab_status("tokens", @conn.request_path)}",
                      to: tokens_path(@conn, :index)
                    ) %>
                <%= link(
                      gettext("Ether"),
                      class: "dropdown-item #{tab_status("accounts", @conn.request_path)}",
                      to: address_path(@conn, :index)
                    ) %>
              </div>
            </li>
          <% end %>
        <% end %>
        <%= if Application.get_env(:block_scout_web, BlockScoutWeb.ApiRouter)[:reading_enabled] || Application.get_env(:block_scout_web, :api_url) do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAPIsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_api_icon.html" %>
              </span>
              <%= gettext("APIs") %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarTransactionsDropdown">
              <%= link(
                    gettext("GraphQL"),
                    class: "dropdown-item #{tab_status("graphiql", @conn.request_path)}",
                    to: api_url() <> "/graphiql"
                  ) %>
              <%= link(
                    gettext("RPC"),
                    class: "dropdown-item #{tab_status("api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :index)
                  ) %>
              <%= link(
                    gettext("Eth RPC"),
                    class: "dropdown-item #{tab_status("eth-rpc-api-docs", @conn.request_path)}",
                    to: api_url() <> api_docs_path(@conn, :eth_rpc)
                  ) %>
            </div>
          </li>
        <% end %>
        <%= if apps_menu == true || staking_enabled_in_menu do %>
          <li class="nav-item dropdown">
            <a href="#" role="button" id="navbarAppsDropdown" class="nav-link topnav-nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="nav-link-icon">
                <%= render BlockScoutWeb.IconsView, "_apps_icon.html" %>
              </span>
              <%= if apps_menu == true do %>
                <%= gettext("Apps") %>
              <% else %>
                <%= gettext("Stakes") %>
              <% end %>
            </a>
            <div class="dropdown-menu" aria-labeledby="navbarAppsDropdown">
              <%= if staking_enabled_in_menu do %>
                <a class="dropdown-item <%= #{tab_status("validators", @conn.request_path)} %>" href="<%= validators_path(@conn, :index) %>">
                  <%= gettext("Staking") %>
                  <span class="bs-label secondary right from-dropdown">New</span>
                </a>
              <% end %>
              <%= if apps_menu == true do %>
                <%= for %{url: url, title: title} <- external_apps_list() do %>
                    <a href="<%= url %>" class="dropdown-item" target="_blank"><%= title %>
                      <span class="external-link-icon">
                        <%= render BlockScoutWeb.IconsView, "_external_link.html" %>
                      </span>
                    </a>
                <% end %>
              <% end %>
            </div>
          </li>
        <% end %>
      </ul>
      <!-- Dark mode changer -->
      <button class="dark-mode-changer" id="dark-mode-changer">
        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="16">
            <path fill="#9B62FF" fill-rule="evenodd" d="M14.88 11.578a.544.544 0 0 0-.599-.166 5.7 5.7 0 0 1-1.924.321c-3.259 0-5.91-2.632-5.91-5.866 0-1.947.968-3.759 2.59-4.849a.534.534 0 0 0-.225-.97A5.289 5.289 0 0 0 8.059 0C3.615 0 0 3.588 0 8s3.615 8 8.059 8c2.82 0 5.386-1.423 6.862-3.806a.533.533 0 0 0-.041-.616z"/>
        </svg>
      </button>
      <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete", additional_classes: ["mobile-search-hide"] %>
    </div>
  </div>
  <%= render BlockScoutWeb.LayoutView, "_search.html", conn: @conn, id: "main-search-autocomplete-mobile", additional_classes: ["mobile-search-show"] %>
</nav>
